log4j.rootLogger=INFO, CONSOLE
#log4j.rootLogger=DEBUG, CONSOLE, ROLLING
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} %-5p [%c] %m%n
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] %m%n
log4j.appender.ERROR.File=moneyjar_error.log
log4j.appender.ERROR.Threshold=ERROR

#log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING.File=moneyjar.log
#log4j.appender.ROLLING.DatePattern='.'yyyy-MM-dd
#log4j.appender.ROLLING.MaxBackupIndex=10
#log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] %m%n
#log4j.appender.ROLLING.append=true
#log4j.appender.ROLLING.Threshold=DEBUG