<div id="transaction-history">
	<!-- Display all transactions here -->
	<table id="transaction-history">
		<c:forEach var="transaction" items="${transactions}">
			<tr id="transaction-row-${transaction.getId()}">
				<td>${transaction.getId}</td>
				<td>${transaction.getDate}</td>
				<td>${transaction.getDescription()}</td>
				<td>${transaction.getAmount()}</td>
				<td><input type="button" 
						   id="${transaction.getId()}"
						   value="Edit"></td>
			</tr>
		</c:forEach>

	</table>
</div>