<!-- head -->

	<!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
 
 	<!-- Chart.js -->
 	<script src="js/Chart.js"></script>
 
	<!-- MoneyJar -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/moneyjar.js"></script>

<!-- /head -->